# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studmg?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
